<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>JavaScript Testing</title>
</head>
<body>






    <!-- -------------------------------------------------- -->
    <!-- -------------------------------------------------- -->
    <!-- -------------------------------------------------- -->

    <!-- COLLOR PALLETE -->
<!-- <style>
    body {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.color-card {
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-card.is-active {
  transform: perspective(400px) rotateX(10deg);
}

.color-swatch {
  height: 128px;
  cursor: pointer;
}

.color-info {
  padding: 10px;
  font-weight: 500;
}

.color-info p {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.02;
}
</style>
<div class="palette js-container">
    
</div> -->

<!-- -------------------------------------------------- -->
<!-- -------------------------------------------------- -->
<!-- -------------------------------------------------- -->

    <!-- FILTER DELEGATION PART 2 -->
<!-- <style>
    .list__item-btn {
        background-color: white;
        color: darkblue;
        border: 2px solid darkblue;
        border-radius: 4px;
        font-family: 'roboto';
        font-size: 22px;
        padding:  5px 12px;
        cursor: pointer;
    }

    .list__item-btn-active {
        background-color: darkblue;
        color: white;
        border: 2px solid white;
    }
</style>

<ul class="list">
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="html">html</button>
    </li>
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="css">css</button>
    </li>
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="javascript">javascript</button>
    </li>
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="reactjs">reactjs</button>
    </li>
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="redux">redux</button>
    </li>
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="nodejs">nodejs</button>
    </li>
    <li class="list-item">
        <button class="list__item-btn" type="button" data-value="webpack">webpack</button>
    </li>
</ul> -->

<!-- -------------------------------------------------- -->
<!-- -------------------------------------------------- -->
<!-- -------------------------------------------------- -->

    <!-- KAHOOT GAME DELEGATION -->
    <!-- <div class="containet js-container">
        <p class="text">What is the capital of the USA?</p>
        <ul class="answer-list">
            <li class="answer-item">
                <button type="button" class="answer-variant">New York</button>
            </li>
            <li class="answer-item">
                <button type="button" class="answer-variant">Washington DC</button>
            </li>
            <li class="answer-item">
                <button type="button" class="answer-variant">Miami</button>
            </li>
            <li class="answer-item">
                <button type="button" class="answer-variant">Boston</button>
            </li>
        </ul>
    </div> -->

<!-- -------------------------------------------------- -->
<!-- -------------------------------------------------- -->
<!-- -------------------------------------------------- -->

    <!-- BUTTON CREATE DELEGATION EXAMPLE
    <button type="button" class="js-add-btn">Add Button</button>
    
    <div class="constainer js-container">
        <button type="button">Button 1</button>
        <button type="button">Button 2</button>
        <button type="button">Button 3</button>
        <button type="button">Button 4</button>
        <button type="button">Button 5</button>
        <button type="button">Button 6</button>
    </div> -->

    <script src="./js/index.js"></script>
</body>
</html>